*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/*  START STYLE */
nav {
    background-color: rgb(0, 0, 0);
    height: 3rem;
    text-align: center;
    display: flex;
    justify-content: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    
}

nav a:hover{
    color: #686767;
    font-size: 24px;
    
}

header {
    display: flex;
    height: 4rem;
    justify-content: center;  
    align-items: center;
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: 32px; 
}

header:hover {
    color: rgb(116, 116, 116);
    font-size: 35px; 
}



section  img {
    width: 100%;
    height: 100%;
    margin-bottom: -10px;
        /* opacity: 0.5; */
      

}

/*  HTML BASICO STYLE */

#conteudo {
    background-color: #f7f7f7;
    padding: 10px;
   
    text-align:justify
    
}

#conteudo h2 {
    text-align: center;
    padding: 7px;
}

#conteudo p {
    padding:5px;
    margin: 5px;
}

#conteudo ul {
    text-align: justify;
    padding: 5px;
    
}

#conteudo li {
    text-align: justify;
  
   margin: 25px;


   /*  CADASTRO STYLE */
}

#cadastrar {
    padding: 10px;
    margin: 10px;
    
}
#cadastrar h2 {
    text-align: center;
    padding: 7px;
}

#cadastrar ul {
    display: flex;
    list-style: none;
}

#cadastrar li {
    padding: 5px;
    margin: 5px;
}

#cadastrar p {
    padding: 5px;
    margin: 5px; 
}

#cadastrar button {
    position: relative;
   top: 12px;
    padding: 5px;
    margin: 5px;
    height: 35px;
    border: 2px solid rgb(221, 221, 221);
}

#cadastrar button:hover {
   background-color: #bebdbd;
   box-shadow: 3px 3px #888888;
   border: 2px solid #000;
}


/* TABLE STYLE */

#lista{
    
    display: flex;
    justify-content: center;

}
#lista h2 {
    text-align: center;
    padding: 30px;
}
#lista table {
    border: #000 solid 2px;
    border-collapse: collapse;  
   
}


#lista th, td {
    border: rgb(221, 221, 221) solid 2px;
    padding: 25px;
    
}
#lista th:hover, td:hover {
    background-color: #dbdbdb;
}

#lista .color-red{
    background-color: rgb(184, 184, 184);
}

#lista .color-green {
    background-color: #06f1ca;
}


/* FOOTER STYLE */

footer{
    background: #1F1D27;
    width: 100%;
    height: 100px;
    position: relative;
    bottom: 0;
    left: 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-style: italic;
    
    }

    footer img {
        width: 70px;
        height: 70px; 
        left: 500px; 
        position: relative; 
        padding: 10px; 
}

    
